<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mindar practise MK2024</title>
		<style>
			body {
				position: relative;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100vh;
				overflow: hidden;
			}
			video {
				transform: scaleX(1);
			}
            @import url(https://fonts.googleapis.com/css?family=Raleway:500);

        body {
            background: #2a2a2a;
        }
            
		</style>
	</head>
	<body>
    <script  type="importmap">{
        "imports": {
          "three": "https://threejs.org/build/three.module.js",
          "three/addons/": "https://threejs.org/examples/jsm/"
        }
      }</script>
      <script src="./mindar-image-three.prod.js"></script>
      <script type="importmap">
        {
          "imports": {
            "three": "https://unpkg.com/three@0.142.0/build/three.module"
          }
        }
      </script>
    <!--<script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>-->
    <script type="module">
        import { loadGLTF, loadAudio } from "./loader.js";
const THREE = window.MINDAR.IMAGE.THREE;

document.addEventListener("DOMContentLoaded", () => {
	async function start() {
		const mindArThreejs = new window.MINDAR.IMAGE.MindARThree({
			container: document.body,
			imageTargetSrc: "targets.mind",
		});
		const { renderer, scene, camera } = mindArThreejs;
		const anchor = mindArThreejs.addAnchor(0);

		// Model
		const samu = await loadGLTF("./SAMURAI.glb");
		//samu.scene.rotateX(1);
        samu.scene.scale.set(0.3, 0.3, 0.3);
		const animixer = new THREE.AnimationMixer(samu.scene);
		const animation = animixer.clipAction(samu.animations[0]);
		animation.play();
		anchor.group.add(samu.scene);
		const light = new THREE.HemisphereLight(0xfffffff, 0xdddddd);
		scene.add(light);

		// Audio
		const audioClip = await loadAudio("./daiko.mp3");
		console.log(audioClip);
		const audioListener = new THREE.AudioListener();
		const positionalAudio = new THREE.PositionalAudio(audioListener);
		positionalAudio.setRefDistance(100);
		positionalAudio.setBuffer(audioClip);
		positionalAudio.setLoop(true);
		positionalAudio.setVolume(0.5);
		console.log(positionalAudio);

		anchor.onTargetFound = () => positionalAudio.play();
		anchor.onTargetLost = () => positionalAudio.pause();

		await mindArThreejs.start();
		const clock = new THREE.Clock();
		renderer.setAnimationLoop(render);
		function render() {
			const delta = clock.getDelta();
			animixer.update(delta);
			renderer.render(scene, camera);
		}
	}
	start();
});

    </script>
</body>
</html>